<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/userDetails"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/black"
            android:gravity="center"
            android:textColor="@color/Ivory"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Logout"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YouTube URL: "
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textColor="@color/Ivory"

        android:padding="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlInput"
        android:background="@color/Celadon"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:hint="URL:"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="PLAY"
        android:textSize="24sp"
        android:id="@+id/playButton"
        android:background="@color/red"
        android:textColor="@color/Ivory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ADD TO PLAYLIST"
        android:textSize="24sp"
        android:id="@+id/addToPlaylistButton"
        android:background="@color/red"
        android:textColor="@color/Ivory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MY PLAYLIST"
        android:textSize="24sp"
        android:id="@+id/goToPlaylistButton"
        android:background="@color/red"
        android:textColor="@color/Ivory"/>


</LinearLayout>